<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsala.todolist.MainActivity">


    <EditText
        android:id="@+id/todo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="Enter ToDo"
        android:maxLines="1"
        android:shadowColor="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <!--<include-->
    <!--android:id="@+id/todo_card"-->
    <!--layout="@layout/todo_card"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/todo_text"-->
    <!--android:layout_margin="24dp" />-->

    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_text"
        android:layout_marginBottom="96dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:divider="@android:color/transparent">

    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_todo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />


</RelativeLayout>
